ALPACA_API_KEY=PKTENSECGJWP2KMDXBYKEPCJNO
ALPACA_API_SECRET=DW7K5pHW7jKGWXnLnq6xDjg3aPa2ZMkqwhCxoTQky8Ms
DATABASE_URL=sqlite+aiosqlite:///./tradesphere.db
SECRET_KEY=dev-secret-change-me
FINNHUB_API_KEY=dummy
STOCKGRO_CLIENT_ID=dummy
STOCKGRO_CLIENT_SECRET=dummy
CORS_ORIGINS=http://localhost:6969,http://localhost:3000
